<!DOCTYPE html>
<html lang="en">
    <!-- Change the colours according to your preference -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-3d-1{
            position: relative;
            background: orangered;
            border: none;
            color: white;
            padding: 15px 24px;
            font-size: 1.4rem;
            box-shadow: -6px 6px 0 hsl(16, 100%, 30%);
            outline: none;
        }

            .btn-3d-1:hover{
                background: hsl(16, 100%, 45%);
            }

            .btn-3d-1:active{
                background: hsl(16, 100%, 40%);
                top: 3px;
                left: -3px;
                box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
            }

            /* Joining shadow and the element to create cuboid illusion */
            .btn-3d-1::before{
                position: absolute;
                display: block;
                content: "";
                height: 0;
                width: 0;

                border: solid 6px transparent;
                border-right: solid 6px hsl(16, 100%, 30%);
                border-left-width: 0;
                background: none;
                top: 0;
                left: -6px;
            }
            
            .btn-3d-1::after{
                position: absolute;
                display: block;
                content: "";
                height: 0;
                width: 0;

                border: solid 6px transparent;
                border-top: solid 6px hsl(16, 100%, 30%);
                border-bottom-width: 0;
                bottom: -6px;
                right: 0;    
            }


            /* Button Pressed Effect */
            .btn-3d-1:active::before{
                border: solid 3px transparent;
                border-right: solid 3px hsl(16, 100%, 30%);
                border-left-width: 0;
                left: -3px;
            }

            .btn-3d-1:active::after{
                border: solid 3px transparent;
                border-top: solid 3px hsl(16, 100%, 30%);
                border-bottom-width: 0;
                bottom: -3px;
            }
    </style>
</head>
<body>
    <section>
        <h2>Rectangular Button</h2>
        <button type="button" name="button" class="btn-3d-1">3D Button 1</button>
      </section>
</body>
</html>
